PS C:\Users\Selivanov\Desktop\test\lab3\tri> coverage run -m pytest
==================================================================== test session starts ==================================================================== 
platform win32 -- Python 3.9.5, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: C:\Users\Selivanov\Desktop\test\lab3\tri
collected 3 items                                                                                                                                             

===================================================================== 3 passed in 0.13s ===================================================================== 
PS C:\Users\Selivanov\Desktop\test\lab3\tri> coverage report -m
Name                       Stmts   Miss  Cover   Missing
--------------------------------------------------------
test_what_is_year_now.py      28      0   100%
what_is_year_now.py           24      4    83%   38-42
--------------------------------------------------------
TOTAL                         52      4    92%
PS C:\Users\Selivanov\Desktop\test\lab3\tri> coverage html
PS C:\Users\Selivanov\Desktop\test\lab3\tri> htmlcov/index.html