PS C:\Users\temch\OneDrive\Desktop\Питон\Labs\lab3\work2> pytest pytest_one_hot_encoder.py
================================================================================================ test session starts =================================================================================================
platform win32 -- Python 3.9.5, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
collected 4 items

pytest_one_hot_encoder.py ....                                                                                                                                                                                  [100%]

================================================================================================= 4 passed in 0.02s ==================================================================================================
PS C:\Users\temch\OneDrive\Desktop\Питон\Labs\lab3\work2> python -m pytest unittest_one_hot_encoder.py
================================================================================================ test session starts =================================================================================================
platform win32 -- Python 3.9.5, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: C:\Users\temch\OneDrive\Desktop\Питон\Labs\lab3\work2
collected 4 items

unittest_one_hot_encoder.py ....                                                                                                                                                                                [100%]

================================================================================================= 4 passed in 0.03s ==================================================================================================